<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Bootstrap Cheat Sheet</title>
    <meta charset='UTF-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <meta name='author' content='AdmiJW'/>
    <meta name='description' content='Bootstrap cheat sheet'/>
    <meta name='keywords' content='html css bootstrap'/>

    <!-- BOOTSTRAP CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- BOOTSTRAP JS, POPPER, JQUERY -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <!-- STYLE -->
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            background-color:#2c3e50;
        }

        #jumbotron {
            height: 100vh;
            min-height: 500px;
            background-image: url('https://wallpaperaccess.com/full/880901.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        #table_of_contents {
            min-height: 40vh;
            max-height: 60vh;
            overflow-y: auto;
        }

        .topic {
            margin: 100px 0px;
        }

        .topic__title, .topic__desc, .topic__showcase {
            margin: 10px 0px;
        }

        .topic__code {
            margin: 10px auto;
            width: 90%;
        }

        code {
            display: block;
            white-space:pre-wrap;
        }

        @media (max-width: 576px) {
            .display-2 {
                font-size: 4rem;
            }
            .lead {
                font-size: 1rem;
            }
            .table {
                width: 100%;
                overflow-x: auto;
            }
        }
    </style>

</head>


<body>

    <!-- JUMBOTRON -->
    <div class='jumbotron d-flex flex-column align-items-center justify-content-center bg-dark' id='jumbotron'>
        <!-- JUMBOTRON TEXT -->
        <h1 class='display-2 text-center text-white'>Bootstrap Cheat Sheet P.2</h1>
        <p class='lead text-center text-white'>Cheat sheet made by AdmiJW</p>

        <!-- JUMBOTRON - TABLE OF CONTENTS -->
        <div class='card w-50' id='table_of_contents'>

            <h3 class='card-title text-muted text-center'>Table of Contents</h3>

            <nav id='table_of_contents__'>
                <ul class='nav flex-column'>
                    <li class='nav-item'>
                        <a class='nav-link' href='#buttons'> Buttons </a>
                        <a class='nav-link' href='#cards'> Cards </a>
                        <a class='nav-link' href='#carousel'> Carousel </a>
                        <a class='nav-link' href='#collapsible_content'> Collapsible Content </a>
                        <a class='nav-link' href='#dropdown_menu'> Dropdown Menu </a>
                        <a class='nav-link' href='#forms'> Forms </a>
                        <a class='nav-link' href='#jumbotron-note'> Jumbotron </a>
                        <a class='nav-link' href='#base_nav'> Base Nav </a>
                        <a class='nav-link' href='#nav_bar'> Nav Bar </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

<!-- Contents -->
<div class='container'>

    <!---------------------------------------->
    <!-- Buttons -->
    <!---------------------------------------->
    <div class='card topic' id='buttons'>
        <!-- HEADER -->
        <h2 class='display-4 text-center topic__title'>Buttons</h2>
        
        <!-- DESCRIPTION -->
        <div class='card bg-light m-4 rounded topic__desc'>
            <p>
                <ul>
                    <li>
                        One of Bootstrap's most useful component classes is <button>btn</button>. Bootstrap's
                        button styling is simplistic and provides its hover effects.
                    </li>
                </ul>

                <table class='table table-striped table-bordered w-sm-75 m-auto table-responsive-sm'>
                    <tr>
                        <th scope='col'>Type / Properties</th>
                        <th scope='col'>Class</th>
                        <th scope='col'>Explaination</th>
                        <th scope='col'>Demonstration</th>
                    </tr>

                    <!-- Filling Buttons -->
                    <tr>
                        <td class='lead' rowspan=10> Button (filled) </td>
                        <td class='lead'><code> btn </code></td>
                        <td>
                            The <strong>base</strong> class which every button shall be applied before applying other
                            button classes.
                        </td>
                        <td>
                            <button class='btn'>btn</button>
                        </td>
                    </tr>
                    <tr>
                        <td class='lead'><code> btn-primary </code></td>
                        <td>
                            Fill the button with the primary color context color (blue)
                        </td>
                        <td>
                            <button class='btn btn-primary'>btn-primary</button>
                        </td>
                    </tr>
                    <tr>
                        <td class='lead'><code> btn-secondary </code></td>
                        <td>
                            Fill the button with the secondary color context color (grey)
                        </td>
                        <td>
                            <button class='btn btn-secondary'>btn-secondary</button>
                        </td>
                    </tr>
                    <tr>
                        <td class='lead'><code> btn-danger </code></td>
                        <td>
                            Fill the button with the danger color context color (red)
                        </td>
                        <td>
                            <button class='btn btn-danger'>btn-danger</button>
                        </td>
                    </tr>
                    <tr>
                        <td class='lead'><code> btn-success </code></td>
                        <td>
                            Fill the button with the success color context color (green)
                        </td>
                        <td>
                            <button class='btn btn-success'>btn-success</button>
                        </td>
                    </tr>
                    <tr>
                        <td class='lead'><code> btn-warning </code></td>
                        <td>
                            Fill the button with the warning color context color (yellow)
                        </td>
                        <td>
                            <button class='btn btn-warning'>btn-warning</button>
                        </td>
                    </tr>
                    <tr>
                        <td class='lead'><code> btn-info </code></td>
                        <td>
                            Fill the button with the info color context color (teal)
                        </td>
                        <td>
                            <button class='btn btn-info'>btn-info</button>
                        </td>
                    </tr>
                    <tr>
                        <td class='lead'><code> btn-light </code></td>
                        <td>
                            Fill the button with the light color context color (light grey)
                        </td>
                        <td>
                            <button class='btn btn-light'>btn-light</button>
                        </td>
                    </tr>
                    <tr>
                        <td class='lead'><code> btn-dark </code></td>
                        <td>
                            Fill the button with the dark color context color (dark)
                        </td>
                        <td>
                            <button class='btn btn-dark'>btn-dark</button>
                        </td>
                    </tr>
                    <tr>
                        <td class='lead'><code> btn-link </code></td>
                        <td>
                            Style the button like a link / anchor tag
                        </td>
                        <td>
                            <button class='btn btn-link'>btn-link</button>
                        </td>
                    </tr>

                    <!-- Outlined buttons -->
                    <tr>
                        <td class='lead' rowspan=8> Button (outlined) </td>
                        <td class='lead'><code> btn-outline-primary </code></td>
                        <td>
                            Outline the button with the primary color context color (blue)
                        </td>
                        <td>
                            <button class='btn btn-outline-primary'>btn-outline-primary</button>
                        </td>
                    </tr>
                    <tr>
                        <td class='lead'><code> btn-outline-secondary </code></td>
                        <td>
                            Outline the button with the secondary color context color (grey)
                        </td>
                        <td>
                            <button class='btn btn-outline-secondary'>btn-outline-secondary</button>
                        </td>
                    </tr>
                    <tr>
                        <td class='lead'><code> btn-outline-danger </code></td>
                        <td>
                            Outline the button with the danger color context color (red)
                        </td>
                        <td>
                            <button class='btn btn-outline-danger'>btn-outline-danger</button>
                        </td>
                    </tr>
                    <tr>
                        <td class='lead'><code> btn-outline-success </code></td>
                        <td>
                            Outline the button with the success color context color (green)
                        </td>
                        <td>
                            <button class='btn btn-outline-success'>btn-outline-success</button>
                        </td>
                    </tr>
                    <tr>
                        <td class='lead'><code> btn-outline-warning </code></td>
                        <td>
                            Outline the button with the warning color context color (yellow)
                        </td>
                        <td>
                            <button class='btn btn-outline-warning'>btn-outline-warning</button>
                        </td>
                    </tr>
                    <tr>
                        <td class='lead'><code> btn-outline-info </code></td>
                        <td>
                            Outline the button with the info color context color (teal)
                        </td>
                        <td>
                            <button class='btn btn-outline-info'>btn-outline-info</button>
                        </td>
                    </tr>
                    <tr>
                        <td class='lead'><code> btn-outline-light </code></td>
                        <td>
                            Outline the button with the light color context color (light grey)
                        </td>
                        <td class='bg-dark'>
                            <button class='btn btn-outline-light'>btn-outline-light</button>
                        </td>
                    </tr>
                    <tr>
                        <td class='lead'><code> btn-outline-dark </code></td>
                        <td>
                            Outline the button with the dark color context color (dark)
                        </td>
                        <td>
                            <button class='btn btn-outline-dark'>btn-outline-dark</button>
                        </td>
                    </tr>

                    <!-- Button sizes -->
                    <tr>
                        <td class='lead' rowspan=2> Button sizes </td>
                        <td class='lead'><code> btn-sm </code></td>
                        <td>
                            Smaller than usual button
                        </td>
                        <td>
                            <button class='btn btn-primary btn-sm'>btn-sm</button>
                        </td>
                    </tr>
                    <tr>
                        <td class='lead'><code> btn-lg </code></td>
                        <td>
                            Larger than usual button
                        </td>
                        <td>
                            <button class='btn btn-success btn-lg'>btn-lg</button>
                        </td>
                    </tr>


                    <!-- Active and Disabled -->
                    <tr>
                        <td class='lead' rowspan=2> Button states </td>
                        <td class='lead'><code> active </code></td>
                        <td>
                            Active button
                        </td>
                        <td>
                            <button class='btn btn-primary active'>active</button>
                        </td>
                    </tr>
                    <tr>
                        <td class='lead'><code> disabled </code></td>
                        <td>
                            Disabled button
                        </td>
                        <td>
                            <button class='btn btn-success disabled' disabled>disabled</button>
                        </td>
                    </tr>



                </table>
            </p>
        </div>

        <!-- SHOWCASE -->
        <div class='topic__showcase'>
            <div class='btn-group d-flex flex-wrap'>
                <button class='btn btn-primary'>primary</button>
                <button class='btn btn-secondary'>secondary</button>
                <button class='btn btn-danger'>danger</button>
                <button class='btn btn-warning'>warning</button>
                <button class='btn btn-success'>success</button>
                <button class='btn btn-info'>info</button>
                <button class='btn btn-light'>light</button>
                <button class='btn btn-dark'>dark</button>
                <button class='btn btn-link'>link</button>
            </div>

            <br/>

            <div class='btn-group d-flex flex-wrap'>
                <button class='btn btn-outline-primary'>primary</button>
                <button class='btn btn-outline-secondary'>secondary</button>
                <button class='btn btn-outline-danger'>danger</button>
                <button class='btn btn-outline-warning'>warning</button>
                <button class='btn btn-outline-success'>success</button>
                <button class='btn btn-outline-info'>info</button>
                <button class='btn btn-outline-light'>light</button>
                <button class='btn btn-outline-dark'>dark</button>
            </div>
        </div>

        <!-- CODE -->
        <div class='topic__code card bg-light'>
        <code>
&lt;button class='btn btn-primary'&gt;primary&lt;/button&gt;
&lt;button class='btn btn-secondary'&gt;secondary&lt;/button&gt;
&lt;button class='btn btn-danger'&gt;danger&lt;/button&gt;
&lt;button class='btn btn-warning'&gt;warning&lt;/button&gt;
&lt;button class='btn btn-success'&gt;success&lt;/button&gt;
&lt;button class='btn btn-info'&gt;info&lt;/button&gt;
&lt;button class='btn btn-light'&gt;light&lt;/button&gt;
&lt;button class='btn btn-dark'&gt;dark&lt;/button&gt;
&lt;button class='btn btn-link'&gt;link&lt;/button&gt;

&lt;button class='btn btn-outline-primary'&gt;primary&lt;/button&gt;
&lt;button class='btn btn-outline-secondary'&gt;secondary&lt;/button&gt;
&lt;button class='btn btn-outline-danger'&gt;danger&lt;/button&gt;
&lt;button class='btn btn-outline-warning'&gt;warning&lt;/button&gt;
&lt;button class='btn btn-outline-success'&gt;success&lt;/button&gt;
&lt;button class='btn btn-outline-info'&gt;info&lt;/button&gt;
&lt;button class='btn btn-outline-light'&gt;light&lt;/button&gt;
&lt;button class='btn btn-outline-dark'&gt;dark&lt;/button&gt;
        </code>
        </div>
        
    </div>



    <!---------------------------------------->
    <!-- Cards -->
    <!---------------------------------------->
    <div class='card topic' id='cards'>
        <!-- HEADER -->
        <h2 class='display-4 text-center topic__title'>Cards</h2>
        
        <!-- DESCRIPTION -->
        <div class='card bg-light m-4 rounded topic__desc'>
            <p>
                <ul>
                    <li>
                        Cards are what they are: A small section of information. It usually follows a similar structure:
                        <ul>
                            <li>Image</li>
                            <li>Title</li>
                            <li>Text</li>
                            <li>Footer</li>
                        </ul>
                        Where title and text forms <strong>card body</strong>, the most essential part of a card
                    </li>
                </ul>

                <table class='table table-striped table-bordered w-sm-75 m-auto table-responsive-sm'>
                    <tr>
                        <th scope='col'>Class</th>
                        <th scope='col'>Description</th>
                    </tr>
                    <tr>
                        <td class='lead'><code>card-group</code></td>
                        <td class='lead'>A general container for containing a group of cards</td>
                    </tr>
                    <tr>
                        <td class='lead'><code>card</code></td>
                        <td class='lead'>A general container for one single card</td>
                    </tr>
                    <tr>
                        <td class='lead'><code>card-img-top</code></td>
                        <td class='lead'>The image at the top of the card, before the card's body</td>
                    </tr>
                    <tr>
                        <td class='lead'><code>card-body</code></td>
                        <td class='lead'>The card's body, should have title or text, and anything else</td>
                    </tr>
                    <tr>
                        <td class='lead'><code>card-title</code></td>
                        <td class='lead'>The title of the card's body (Wrapped in card-body)</td>
                    </tr>
                    <tr>
                        <td class='lead'><code>card-text</code></td>
                        <td class='lead'>The text of the card's body (Wrapped in card-body)</td>
                    </tr>
                    <tr>
                        <td class='lead'><code>card-footer</code></td>
                        <td class='lead'>The footer of the card</td>
                    </tr>
                </table>
            </p>
        </div>

        <!-- SHOWCASE -->
        <div class='topic__showcase'>

            <div class='card-group'>
                <div class='card'>
                    <div class='card-body'>
                        <h2 class='card-title '>Card 1</h1>
                        <p class='card-text'>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, obcaecati?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, rem.
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, id.
                        </p>
                    </div>
                </div>

                <div class='card'>
                    <img class='card-img-top' src='https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm21-smoke-bb-5_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=c8347a73d6427dda5d03bd1100c39354'
                        alt=''/>
                    <div class='card-body'>
                        <h2 class='card-title'>Card 2</h2>
                        <p class='card-text'>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, obcaecati?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, rem.
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, id.
                        </p>

                        <button class='btn btn-primary'>Learn More</button>
                    </div>
                </div>

                <div class='card'>
                    <img class='card-img-top' src='https://cdn.pixabay.com/photo/2016/11/29/05/45/astronomy-1867616__340.jpg'
                        alt=''/>
                    <div class='card-body'>
                        <h2 class='card-title'>Card 3</h2>
                        <p class='card-text'>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, obcaecati?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, rem.
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, id.
                        </p>

                        <button class='btn btn-primary'>Learn More</button>
                    </div>
                    <div class='card-footer'>
                        <h4 class='card-title'>Footer</h4>
                        <p class='card-text'>
                            Sponsored by <small class='text-muted'>Anonymous</small>
                        </p>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- CODE -->
        <div class='topic__code card bg-light'>
        <code>

&lt;div class='card'&gt;
    &lt;img class='card-img-top' src='...' alt=''/&gt;
    &lt;div class='card-body'&gt;
        &lt;h2 class='card-title'&gt; Card 3 &lt;/h2&gt;
        &lt;p class='card-text'&gt;
            ...
        &lt;/p&gt;

        &lt;button class='btn btn-primary'&gt; Learn More &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class='card-footer'&gt;
        &lt;h4 class='card-title'&gt; Footer &lt;/h4&gt;
        &lt;p class='card-text'&gt;
            ...
        &lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;

        </code>
        </div>
        
    </div>



    <!---------------------------------------->
    <!-- Carousel -->
    <!---------------------------------------->
    <div class='card topic' id='carousel'>
        <!-- HEADER -->
        <h2 class='display-4 text-center topic__title'>Carousel</h2>
        
        <!-- DESCRIPTION -->
        <div class='card bg-light m-4 rounded topic__desc'>
            <p>
                <ul>
                    <li>
                        In Bootstrap, it is easier to create a Carousel compared to doing it by ourselves.
                        The carousel involves both the Bootstrap's CSS classes and Javascript
                    </li>
                    <li>
                        First of all, the general div must be applied the classes:
                        <ul>
                            <li><code>carousel</code></li>
                            <li><code>slide</code></li>
                        </ul>
                        as well as the data-ride attribute:
                        <code>  data-ride='carousel'</code>
                    </li>
                    <li>
                        The indicators of the carousel are made by an ordered list. In the ordered list the class
                        <code>  carousel-indicators</code> must be applied. <br/>
                        In the ordered list, it will contain list items in the amount of the actual carousel slides.
                        Each list item must be applied
                        <ul>
                            <li><code>data-target='#YOURID'</code></li>
                            <li><code>data-slide-to='#YOURNUM'</code></li>
                        </ul>
                        Where the #YOURID is the ID of the general div for carousel, and #YOURNUM is the slide number
                        starting from 0. Additionally, the default active indicator shall be applied a class of
                        <code>  active</code>
                    </li>
                    <li>
                        Then comes the actual content in the carousel. The general div for carousel slides shall be
                        applied a class of
                        <code>  carousel-inner</code>
                        and all the carousel items shall be having a class of
                        <code>  carousel-item </code>
                        and the default active slide shall be applied the 
                        <code>  active</code>
                        class
                    </li>
                    <li>
                        As for the carousel controllers, they are wrapped in an anchor tag. The href must be set to
                        the ID of the carousel, and some classes and data to be applied are:
                        <ul>
                            <li><code>carousel-control-prev</code></li>
                            <li><code>carousel-control-next</code></li>
                            <li><code>role='button'</code></li>
                            <li><code>data-slide='prev'</code></li>
                            <li><code>data-slide='next'</code></li>
                        </ul>
                        and in the anchor tag, we have a span which shows the button logo itself, with class applied
                        <code>  carousel-control-next-icon</code>
                        <code>  carousel-control-prev-icon</code>
                    </li>
                </ul>
            </p>
        </div>

        <!-- SHOWCASE -->
        <div class='topic__showcase'>

            <div class='carousel slide' id='myCarousel' data-ride='carousel'>
                
                <ol class='carousel-indicators'>
                    <li data-target='#myCarousel' data-slide-to='0' class='active'></li>
                    <li data-target='#myCarousel' data-slide-to='1'></li>
                    <li data-target='#myCarousel' data-slide-to='2'></li>
                </ol>

                <div class='carousel-inner'>
                    <div class='carousel-item active'>
                        <img src='https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/123740332/original/934af649631a2dc8730f0b63cfed1e63908b6f08/create-anime-background-style.jpg'
                            class='w-100 d-block' alt=''/>
                    </div>
                    <div class='carousel-item '>
                        <img src='https://i.pinimg.com/originals/99/4e/53/994e5335b9e54a2bdee1077049c7d653.jpg'
                            class='img-fluid d-block' alt=''/>
                    </div>
                    <div class='carousel-item '>
                        <img src='https://wallpaperaccess.com/full/87215.jpg'
                            class='w-100 d-block' alt=''/>
                    </div>
                </div>

                <a class='carousel-control-prev' href='#myCarousel' role='button' data-slide='prev'>
                    <span class='carousel-control-prev-icon'></span>
                </a>
                <a class='carousel-control-next' href='#myCarousel' role='button' data-slide='next'>
                    <span class='carousel-control-next-icon'></span>
                </a>
                
            </div>

        </div>

        <!-- CODE -->
        <div class='topic__code card bg-light'>
        <code>
&lt;div class='carousel slide' id='myCarousel' data-ride='carousel'&gt;
    
    &lt;ol class='carousel-indicators'&gt;
        &lt;li data-target='#myCarousel' data-slide-to='0' class='active'&gt;&lt;/li&gt;
        &lt;li data-target='#myCarousel' data-slide-to='1'&gt;&lt;/li&gt;
        &lt;li data-target='#myCarousel' data-slide-to='2'&gt;&lt;/li&gt;
    &lt;/ol&gt;

    &lt;div class='carousel-inner'&gt;
        &lt;div class='carousel-item active'&gt;
            &lt;img src='...'
                class='w-100 d-block' alt=''/&gt;
        &lt;/div&gt;
        &lt;div class='carousel-item '&gt;
            &lt;img src='...'
                class='w-100 d-block' alt=''/&gt;
        &lt;/div&gt;
        &lt;div class='carousel-item '&gt;
            &lt;img src='...'
                class='w-100 d-block' alt=''/&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;a class='carousel-control-prev' href='#myCarousel' role='button' data-slide='prev'&gt;
        &lt;span class='carousel-control-prev-icon'&gt;&lt;/span&gt;
    &lt;/a&gt;
    &lt;a class='carousel-control-next' href='#myCarousel' role='button' data-slide='next'&gt;
        &lt;span class='carousel-control-next-icon'&gt;&lt;/span&gt;
    &lt;/a&gt;
    
&lt;/div&gt;
        </code>
        </div>
        
    </div>





    <!---------------------------------------->
    <!-- Collapsible Content -->
    <!---------------------------------------->
    <div class='card topic' id='collapsible_content'>
        <!-- HEADER -->
        <h2 class='display-4 text-center topic__title'> Collapsible Content </h2>
        
        <!-- DESCRIPTION -->
        <div class='card bg-light m-4 rounded topic__desc'>
            <p>
                <ul>
                    <li>
                        Collapsible content section usually consists of a collapsible div and a toogle, either a
                        anchor tag (link) or a button for toggling whether the collapsible div is shown or not.
                        This is done by Bootstrap through transforming the height property of the element.
                    </li>
                    <li>
                        For toggle using anchor tag, it must have its href attribute set to the ID of the collapsible
                        div, and set the data attribute:
                        <code>  data-toggle='collapse'</code>
                    </li>
                    <li>
                        As for toggle using button, we don't have the href attribute, therefore we have to set an
                        additional data attribute:
                        <code>  data-toggle='collapse'  data-targt='#ID' </code>
                    </li>
                    <li>
                        As for the collapsible div itself, we just have to set the unique ID for the collapsible div 
                        so that it can be used in the toggler, as well as apply the class
                        <code>  collapse</code>
                    </li>
                </ul>
            </p>
        </div>

        <!-- SHOWCASE -->
        <div class='topic__showcase text-center'>

            <a href='#collapseExample' class='btn btn-primary' data-toggle='collapse'> Toggle Using Link </a>
            <button class='btn btn-success' data-toggle='collapse' data-target='#collapseExample'>
                Toggle Using Button
            </button>
            
            <div class='collapse' id='collapseExample'>
                <div class='card card-body w-50 m-auto'>
                    <h4 class='card-title'>About Us</h4>
                    <p class='card-text'>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, vel!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, sit.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, nesciunt.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, nulla.
                    </p>
                    <button class='btn btn-primary'>Learn More</button>
                </div>
            </div>
            
        </div>

        <!-- CODE -->
        <div class='topic__code card bg-light'>
        <code>

&lt;a href='#collapseExample' class='btn btn-primary' data-toggle='collapse'&gt; 
    Toggle Using Link 
&lt;/a&gt;
&lt;button class='btn btn-success' data-toggle='collapse' data-target='#collapseExample'&gt;
    Toggle Using Button
&lt;/button&gt;

&lt;div class='collapse' id='collapseExample'&gt;
    ...
&lt;/div&gt;

        </code>
        </div>
        
    </div>






    <!---------------------------------------->
    <!-- Dropdown Menu -->
    <!---------------------------------------->
    <div class='card topic' id='dropdown_menu'>
        <!-- HEADER -->
        <h2 class='display-4 text-center topic__title'> Dropdown Menu </h2>
        
        <!-- DESCRIPTION -->
        <div class='card bg-light m-4 rounded topic__desc'>
            <p>
                <ul>
                    <li>
                        A dropdown menu consists of a button for toggling the dropdown, as well as the actual dropdown
                        menu itself. All of these must be wrapped inside a general div for Bootstrap
                    </li>
                    <li>
                        For the general div, we need to apply a Bootstrap class of
                        <code>  dropdown</code>
                    </li>
                    <li>
                        The button can be implemented using an anchor tag. We can ignore about the href attribute, since
                        Bootstrap doesn't use it. For the classes to be applied:
                        <code>  dropdown-toggle</code>
                        and the data attributes:
                        <code>  data-toggle='dropdown'</code>
                    </li>
                    <li>
                        The actual dropdown menu is a div containing items. For the wrapper div, apply the class
                        <code>  dropdown-menu</code>
                        while for the child items, apply
                        <code>  dropdown-item</code>
                    </li>
                </ul>
            </p>
        </div>

        <!-- SHOWCASE -->
        <div class='topic__showcase text-center'>
            
            <div class='dropdown'>
                <a href='#' class='btn btn-secondary dropdown-toggle' id='dropdownMenu' data-toggle='dropdown'
                    role='button'> Language </a>

                <div class='dropdown-menu'>
                    <button class='dropdown-item'>English</button>
                    <button class='dropdown-item'>简体中文</button>
                    <button class='dropdown-item'>Bahasa Melayu</button>
                </div>
            </div>

        </div>

        <!-- CODE -->
        <div class='topic__code card bg-light'>
        <code>

&lt;div class='dropdown'&gt;
    &lt;a href='#' class='btn btn-secondary dropdown-toggle' id='dropdownMenu' data-toggle='dropdown'
        role='button'&gt; Language &lt;/a&gt;

    &lt;div class='dropdown-menu'&gt;
        &lt;button class='dropdown-item'&gt;English&lt;/button&gt;
        &lt;button class='dropdown-item'&gt;简体中文&lt;/button&gt;
        &lt;button class='dropdown-item'&gt;Bahasa Melayu&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;

        </code>
        </div>
        
    </div>






    <!---------------------------------------->
    <!-- Forms -->
    <!---------------------------------------->
    <div class='card topic' id='forms'>
        <!-- HEADER -->
        <h2 class='display-4 text-center topic__title'> Forms </h2>
        
        <!-- DESCRIPTION -->
        <div class='card bg-light m-4 rounded topic__desc'>
            <p>
                <ul>
                    <li>
                        With Bootstrap, basic form styles are easily applied through various classes
                    </li>
                </ul>
            </p>
        </div>

        <!-- SHOWCASE -->
        <div class='topic__showcase'>

            <form action='' class='w-75 p-3 m-auto border'>
                <div class='form-group'>
                    <label for='email'> Email: </label>
                    <input type='email' class='form-control' id='email' placeholder='johndoe@gmail.com'/>
                    <small class='form-text text-muted'>We'll never share your email to anyone else</small>
                </div>

                <div class='form-group'>
                    <label for='pass'> Password: </label>
                    <input type='password' class='form-control' id='pass' placeholder='Password'/>
                </div>

                <div class='form-group form-check'>
                    <input type='checkbox' class='form-check-input' id='check' />
                    <label for='check' class='form-check-label'> Remember my password </label>
                </div>

                <button class='btn btn-primary'> Submit </button>
            </form>
            
        </div>

        <!-- CODE -->
        <div class='topic__code card bg-light'>
        <code>

&lt;form action='' class='w-75 p-3 m-auto border'&gt;
    &lt;div class='form-group'&gt;
        &lt;label for='email'&gt; Email: &lt;/label&gt;
        &lt;input type='email' class='form-control' id='email' placeholder='johndoe@gmail.com'/&gt;
        &lt;small class='form-text text-muted'&gt; We'll never share your email to anyone else &lt;/small&gt;
    &lt;/div&gt;

    &lt;div class='form-group'&gt;
        &lt;label for='pass'&gt; Password: &lt;/label&gt;
        &lt;input type='password' class='form-control' id='pass' placeholder='Password'/&gt;
    &lt;/div&gt;

    &lt;div class='form-group form-check'&gt;
        &lt;input type='checkbox' class='form-check-input' id='check' /&gt;
        &lt;label for='check' class='form-check-label'&gt; Remember my password &lt;/label&gt;
    &lt;/div&gt;

    &lt;button class='btn btn-primary'&gt; Submit &lt;/button&gt;
&lt;/form&gt;

        </code>
        </div>


        <!-- SHOWCASE -->
        <div class='topic__showcase'>

            <form action='' class='w-75 p-3 m-auto border'>
                <div class='form-row form-group'>
                    <label for='email' class='col-sm-2 col-form-label'> Email: </label>
                    <input type='email' class='form-control col-sm-10' placeholder='johndoe@gmail.com'/>
                </div>

                <div class='form-row form-group'>
                    <label for='pass' class='col-sm-2 col-form-label'> Password: </label>
                    <input type='password' class='form-control col-sm-10' placeholder='Password'/>
                </div>

                <fieldset class='form-group'>
                    <div class='form-row'>
                        <legend class='col-sm-2 col-form-label p-0'> Gender: </legend>
                        
                        <div class='col-sm-10'>
                            <div class='form-check'>
                                <input type='radio' class='form-check-input' name='gender' value='Male' id='gender-male'/>
                                <label class='form-check-label' for='gender-male'> Male </label>
                            </div>
                            <div class='form-check'>
                                <input type='radio' class='form-check-input' name='gender' value='Female' id='gender-female'/>
                                <label class='form-check-label' for='gender-female'> Female </label>
                            </div>
                            <div class='form-check'>
                                <input type='radio' class='form-check-input' name='gender' value='No say' id='gender-nosay'/>
                                <label class='form-check-label' for='gender-nosay'> Prefer Not to Say </label>
                            </div>
                        </div>

                    </div>
                </fieldset>

                <div class='form-row form-check form-group'>
                    <input type='checkbox' name='remember' id='rememberpass' class='form-check-input'/>
                    <label class='form-check-label' for='rememberpass'> Remember Password </label>
                </div>

                <button class='btn btn-primary'> Register </button>
            </form>
            
        </div>

        <!-- CODE -->
        <div class='topic__code card bg-light'>
        <code>

&lt;form action='' class='w-75 p-3 m-auto border'&gt;
    &lt;div class='form-row form-group'&gt;
        &lt;label for='email' class='col-sm-2 col-form-label'&gt; Email: &lt;/label&gt;
        &lt;input type='email' class='form-control col-sm-10' placeholder='johndoe@gmail.com'/&gt;
    &lt;/div&gt;

    &lt;div class='form-row form-group'&gt;
        &lt;label for='pass' class='col-sm-2 col-form-label'&gt; Password: &lt;/label&gt;
        &lt;input type='password' class='form-control col-sm-10' placeholder='Password'/&gt;
    &lt;/div&gt;

    &lt;fieldset class='form-group'&gt;
        &lt;div class='form-row'&gt;
            &lt;legend class='col-sm-2 col-form-label p-0'&gt; Gender: &lt;/legend&gt;
            
            &lt;div class='col-sm-10'&gt;
                &lt;div class='form-check'&gt;
                    &lt;input type='radio' class='form-check-input' name='gender' value='Male' id='gender-male'/&gt;
                    &lt;label class='form-check-label' for='gender-male'&gt; Male &lt;/label&gt;
                &lt;/div&gt;
                &lt;div class='form-check'&gt;
                    &lt;input type='radio' class='form-check-input' name='gender' value='Female' id='gender-female'/&gt;
                    &lt;label class='form-check-label' for='gender-female'&gt; Female &lt;/label&gt;
                &lt;/div&gt;
                &lt;div class='form-check'&gt;
                    &lt;input type='radio' class='form-check-input' name='gender' value='No say' id='gender-nosay'/&gt;
                    &lt;label class='form-check-label' for='gender-nosay'&gt; Prefer Not to Say &lt;/label&gt;
                &lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;
    &lt;/fieldset&gt;

    &lt;div class='form-row form-check form-group'&gt;
        &lt;input type='checkbox' name='remember' id='rememberpass' class='form-check-input'/&gt;
        &lt;label class='form-check-label' for='rememberpass'&gt; Remember Password &lt;/label&gt;
    &lt;/div&gt;

    &lt;button class='btn btn-primary'&gt; Register &lt;/button&gt;
&lt;/form&gt;

        </code>
        </div>


        <!-- SHOWCASE -->
        <div class='topic__showcase'>

            <form class='w-75 m-auto p-1 border form-inline' action=''>
                <div class='col-auto col-sm-4'>
                    <input type='email' class='form-control' placeholder='Email'/>
                </div>
                <div class='col-auto'>
                    <input type='password' class='form-control' placeholder='Password'/>
                </div>
                <div class='col-auto form-check'>
                    <input type='checkbox' id='remember' class='form-check-input'/>
                    <label for='remember' class='form-check-label'> Remember Password</label>
                </div>
                <div class='col-auto'>
                    <button class='form-control btn btn-primary'> Submit </button>
                </div>
            </form>

        </div>

        <!-- CODE -->
        <div class='topic__code card bg-light'>
        <code>

&lt;form class='w-75 m-auto p-1 border form-inline' action=''&gt;
    &lt;div class='col-auto col-sm-4'&gt;
        &lt;input type='email' class='form-control' placeholder='Email'/&gt;
    &lt;/div&gt;
    &lt;div class='col-auto'&gt;
        &lt;input type='password' class='form-control' placeholder='Password'/&gt;
    &lt;/div&gt;
    &lt;div class='col-auto form-check'&gt;
        &lt;input type='checkbox' id='remember' class='form-check-input'/&gt;
        &lt;label for='remember' class='form-check-label'&gt; Remember Password&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class='col-auto'&gt;
        &lt;button class='form-control btn btn-primary'&gt; Submit &lt;/button&gt;
    &lt;/div&gt;
&lt;/form&gt;

        </code>
        </div>

        
    </div>






     <!---------------------------------------->
    <!-- Jumbotron -->
    <!---------------------------------------->
    <div class='card topic' id='jumbotron-note'>
        <!-- HEADER -->
        <h2 class='display-4 text-center topic__title'> Jumbotron </h2>
        
        <!-- DESCRIPTION -->
        <div class='card bg-light m-4 rounded topic__desc'>
            <p>
                <ul>
                    <li>
                        A jumbotron is like the hero div; The large part of the website that we will see when we
                        first landed on the website. In Bootstrap it is very easily made, by just adding a class to
                        it
                        <code>  jumbotron</code>
                    </li>
                    <li>
                        For a jumbotron to take up the entire width with no padding, add another class on top of the
                        original one
                        <code>  jumobotron-fluid</code>
                    </li>
                </ul>
            </p>
        </div>

        <!-- SHOWCASE -->
        <div class='topic__showcase'>

            <div class='jumbotron'>
                <h1 class='display-4'> Welcome To Our Website! </h1>
                <p class='lead w-50'> 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, laborum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, et!
                </p>

                <button class='btn btn-primary'> Learn More </button>
            </div>

            <div class='jumbotron jumbotron-fluid'>
                <h1 class='display-4'> Welcome To Our Website! </h1>
                <p class='lead w-50'> 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, laborum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, et!
                </p>

                <button class='btn btn-primary'> Learn More </button>
            </div>
            
        </div>

        <!-- CODE -->
        <div class='topic__code card bg-light'>
        <code>

&lt;div class='jumbotron'&lt;
    &lt;h1 class='display-4'&lt; Welcome To Our Website! &lt;/h1&lt;
    &lt;p class='lead w-50'&lt; 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, et!
    &lt;/p&lt;

    &lt;button class='btn btn-primary'&lt; Learn More &lt;/button&lt;
&lt;/div&lt;

&lt;div class='jumbotron jumbotron-fluid'&lt;
    &lt;h1 class='display-4'&lt; Welcome To Our Website! &lt;/h1&lt;
    &lt;p class='lead w-50'&lt; 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, et!
    &lt;/p&lt;

    &lt;button class='btn btn-primary'&lt; Learn More &lt;/button&lt;
&lt;/div&lt;

        </code>
        </div>
        
    </div>




    <!---------------------------------------->
    <!-- Base Nav -->
    <!---------------------------------------->
    <div class='card topic' id='base_nav'>
        <!-- HEADER -->
        <h2 class='display-4 text-center topic__title'> Base Nav </h2>
        
        <!-- DESCRIPTION -->
        <div class='card bg-light m-4 rounded topic__desc'>
            <p>
                <ul>
                    <li>
                        A base nav is just a very simple navigation menu - A row of clickable links.
                        Basically it consists of an unordered list with Bootstrap class applied:
                        <code>  nav</code>
                    </li>
                    <li>
                        Within the unordered list consists of list items which have the classes applied:
                        <code>  nav-item</code>
                    </li>
                    <li>
                        If the list item consists of anchor tag (link), apply the class
                        <code>  nav-link</code>
                    </li>
                </ul>
            </p>
        </div>

        <!-- SHOWCASE -->
        <div class='topic__showcase'>

            <ul class='nav w-75 m-auto border p-3'>
                <li class='nav-item'>
                    <a href='#' class='nav-link'> Home </a>
                </li>
                <li class='nav-item'>
                    <a href='#' class='nav-link'> Menu </a>
                </li>
                <li class='nav-item'>
                    <a href='#' class='nav-link'> Promotion </a>
                </li>
                <li class='nav-item'>
                    <a href='#' class='nav-link'> Specials </a>
                </li>
                <li class='nav-item'>
                    <a href='#' class='nav-link'> About Us </a>
                </li>
            </ul>
            
        </div>

        <!-- CODE -->
        <div class='topic__code card bg-light'>
        <code>

&lt;ul class='nav w-75 m-auto border p-3'&lt;
    &lt;li class='nav-item'&lt;
        &lt;a href='#' class='nav-link'&lt; Home &lt;/a&lt;
    &lt;/li&lt;
    &lt;li class='nav-item'&lt;
        &lt;a href='#' class='nav-link'&lt; Menu &lt;/a&lt;
    &lt;/li&lt;
    &lt;li class='nav-item'&lt;
        &lt;a href='#' class='nav-link'&lt; Promotion &lt;/a&lt;
    &lt;/li&lt;
    &lt;li class='nav-item'&lt;
        &lt;a href='#' class='nav-link'&lt; Specials &lt;/a&lt;
    &lt;/li&lt;
    &lt;li class='nav-item'&lt;
        &lt;a href='#' class='nav-link'&lt; About Us &lt;/a&lt;
    &lt;/li&lt;
&lt;/ul&lt;

        </code>
        </div>
        
    </div>




    <!---------------------------------------->
    <!-- Navigation Bar (NavBar) -->
    <!---------------------------------------->
    <div class='card topic' id='nav_bar'>
        <!-- HEADER -->
        <h2 class='display-4 text-center topic__title'> Navigation Bar (NavBar) </h2>
        
        <!-- DESCRIPTION -->
        <div class='card bg-light m-4 rounded topic__desc'>
            <p>
                <ul>
                    <li>
                        A Navbar is the horizontal navigation menu usually located on top of a webpage. It typically
                        consists of a brand logo, a burger menu (for mobile users) and the nav menu consisting of
                        nav links (Using collapsible div)
                    </li>
                    <li>
                        The base container div (use nav) will need to apply the classes
                        <code>  navbar</code>
                        For the navbar to be expanded (Expand the nav menu), use
                        <code>  navbar-expand-lg</code>
                    </li>
                    <li>
                        The brand logo (Usually clickable - use anchor tag) will have the class of
                        <code>  navbar-brand</code>
                    </li>
                    <li>
                        The burger menu is a toggler for the nav menu in mobile devices. In the button element,
                        apply the following classes:
                        <code>  navbar-toggler</code>
                        along with the following data attributes:
                        <code>  data-toggle='collapse' data-target='#IDHERE'</code>

                        <br/>
                        Inside it we will have a span element to represent the logo, with class 
                        <code>  navbar-toggler-icon</code>
                    </li>
                    <li>
                        Now the actual collapsible div will need a ID applied to be used for burger button. Also,
                        apply those classes:
                        <code>  collapse nav-bar-collapse</code>
                    </li>
                    <li>
                        In the collapsible div, it shall contain elements, like a base navigation menu. However, 
                        instead of using class nav, use
                        <code>  navbar-nav</code>
                    </li>
                </ul>
            </p>
        </div>

        <!-- SHOWCASE -->
        <div class='topic__showcase'>

            <nav class='navbar navbar-expand-lg navbar-light bg-light'>
                
                <a href='#' class='navbar-brand'> LOGO </a>

                <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#myNav'>
                    <span class='navbar-toggler-icon'></span>
                </button>

                <div class='collapse navbar-collapse' id='myNav'>
                    <ul class='navbar-nav mr-auto'>
                        <li class='nav-item'>
                            <a href='#' class='nav-link'> Home </a>
                        </li>
                        <li class='nav-item'>
                            <a href='#' class='nav-link'> Menu </a>
                        </li>
                        <li class='nav-item'>
                            <a href='#' class='nav-link'> Promotion </a>
                        </li>
                        <li class='nav-item'>
                            <a href='#' class='nav-link'> Specials </a>
                        </li>
                        <li class='nav-item'>
                            <a href='#' class='nav-link'> About Us </a>
                        </li>
                    </ul>
                    <form>
                        <div class='form-inline'>
                            <input type='text' class='form-control ' id='searchbar' placeholder='Search...'/>
                            <button class='btn btn-primary'> Search </button>
                        </div>
                    </form>
                </div>

            </nav>

            <br/>

            <nav class='navbar navbar-expand-lg navbar-dark bg-dark'>
                
                <a href='#' class='navbar-brand'> LOGO </a>

                <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#myNav2'>
                    <span class='navbar-toggler-icon'></span>
                </button>

                <div class='collapse navbar-collapse' id='myNav2'>
                    <ul class='navbar-nav mr-auto'>
                        <li class='nav-item'>
                            <a href='#' class='nav-link'> Home </a>
                        </li>
                        <li class='nav-item'>
                            <a href='#' class='nav-link'> Menu </a>
                        </li>
                        <li class='nav-item'>
                            <a href='#' class='nav-link'> Promotion </a>
                        </li>
                        <li class='nav-item'>
                            <a href='#' class='nav-link'> Specials </a>
                        </li>
                        <li class='nav-item'>
                            <a href='#' class='nav-link'> About Us </a>
                        </li>
                    </ul>
                    <form>
                        <div class='form-inline'>
                            <input type='text' class='form-control ' id='searchbar' placeholder='Search...'/>
                            <button class='btn btn-primary'> Search </button>
                        </div>
                    </form>
                </div>

            </nav>
            
        </div>

        <!-- CODE -->
        <div class='topic__code card bg-light'>
        <code>

&lt;nav class='navbar navbar-expand-lg navbar-light bg-light'&gt;
    
    &lt;a href='#' class='navbar-brand'&gt; LOGO &lt;/a&gt;

    &lt;button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#myNav'&gt;
        &lt;span class='navbar-toggler-icon'&gt;&lt;/span&gt;
    &lt;/button&gt;

    &lt;div class='collapse navbar-collapse' id='myNav'&gt;
        &lt;ul class='navbar-nav mr-auto'&gt;
            &lt;li class='nav-item'&gt;
                &lt;a href='#' class='nav-link'&gt; Home &lt;/a&gt;
            &lt;/li&gt;
            &lt;li class='nav-item'&gt;
                &lt;a href='#' class='nav-link'&gt; Menu &lt;/a&gt;
            &lt;/li&gt;
            &lt;li class='nav-item'&gt;
                &lt;a href='#' class='nav-link'&gt; Promotion &lt;/a&gt;
            &lt;/li&gt;
            &lt;li class='nav-item'&gt;
                &lt;a href='#' class='nav-link'&gt; Specials &lt;/a&gt;
            &lt;/li&gt;
            &lt;li class='nav-item'&gt;
                &lt;a href='#' class='nav-link'&gt; About Us &lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
        &lt;form&gt;
            &lt;div class='form-inline'&gt;
                &lt;input type='text' class='form-control ' id='searchbar' placeholder='Search...'/&gt;
                &lt;button class='btn btn-primary'&gt; Search &lt;/button&gt;
            &lt;/div&gt;
        &lt;/form&gt;
    &lt;/div&gt;

&lt;/nav&gt;

        </code>
        </div>
        
    </div>


</div>  <!-- ENd of COntainer -->

</body>

</html>