@import 'config';

html {
    font-size: 10px;
    scroll-behavior: smooth;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


/* ----------------------------------
        HEADER
----------------------------------*/
.header {
    position: sticky;
    top: 0;
    left: 0;

    background-color: $header-color;
    box-shadow: 0 0px 15px 0px $header-color;

    .header-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &-logo {
        @include font('primary', 4rem);
        color: white;
    }

    &-nav {
        position: absolute;
        top: 100%;
        left: 0;

        width: 100%;

        background-color: $nav-color;
        border-top: solid 4px $secondary-color;
        border-bottom: solid 4px $secondary-color;

        text-align: center;

        transform: scaleY(0);
        transform-origin: top;

        transition: all 0.5s ease;

        &.show, &:focus-within {
            transform: scaleY(1);
        }

        &_arrow {
            position: absolute;
            opacity: 0;
            top: 0;
            left: unquote('max( 5px, calc(50% - 125px) )');
            @include font('primary', 3rem);
            color: white;

            transition: top .5s ease, opacity .5s ease;
        }

        &_part {
            margin: 20px 0px;

            ul {
                list-style-type: none;
            }

            li {
                transition: background-color .5s ease;

                &:focus-within {
                    background-color: lighten($nav-color, 10%);
                }
            }

            a {
                display: inline-block;
                margin: 10px 0px;

                color: white;
                text-decoration: none;
                @include font('secondary', 2rem);
            }
        }
    }
}



/* ---------------------------
        HERO
---------------------------- */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include padTopBtm(40px);

    background-color: $theme-color;

    h1 {
        @include font('primary', 4.5rem);
        color: white;
        text-align: center;
        line-height: 1.25em;
        max-width: 500px;

        .sec-color {
            color: $secondary-color;
        }
    }

    .hero-side {
        max-width: 500px;
        margin: 25px 0px;

        @include font('secondary', 1.5rem);
        color: white;
        text-align: center;
        line-height: 1.5em;

        .btn {
            margin: 15px 0px;
            @include font('primary', 2rem);
            color: white;
        }
    }
}


/* -----------------------------------
    SPECIALITY
-----------------------------------*/
.speciality {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include padTopBtm(30px);

    background-color: $speciality-color;

    &-txt {
        margin: 10px 0px;
        text-align: center;

        h2 {
            @include font('primary', 3rem);
            color: $secondary-color;
        }

        p {
            @include font('secondary', 1.4rem);
        }
    }

}


/* -----------------------
    DESCRIPTIONS
------------------------------*/
.desc {

    @include padTopBtm(30px);

    &-article {
        h2 {
            @include font('primary', 3.6rem);
            line-height: 1.25em;
            padding: 10px 0px;
            color: $secondary-color;
        }

        img {
            width: 100%;
            max-width: 500px;
            height: auto;
        }

        p {
            @include font('secondary', 1.4rem);
            padding: 5px 0px;
        }
    }

    &-aside {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-txt {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: $theme-color;
            color: white;
            text-align: center;
            padding: 25px;
            margin: 10px 0px;

            h3 {
                @include font('primary', 2.5rem);
                line-height: 1.2em;
                margin-bottom: 20px;
            }
            p {
                @include font('secondary', 1.3rem);
            }
        }
    }
}


/* -------------------------
        FOOTER
-------------------------- */ 
.footer {
    @include padTopBtm(20px);
    background-color: $theme-color;

    &-title {
        text-align: center;
        color: white;
        @include font('primary', 3rem);
    }

    &-section {
        margin: 10px 0px;

        label {
            display: block;
            padding: 10px 5px;
            border-top: solid rgb(190, 190, 190) 2px;
            border-bottom: solid rgb(190, 190, 190) 2px;
            border-radius: 5px;
            cursor: pointer;

            @include font('secondary', 2rem);
            color: $secondary-color;

            .fas {
                float: right;
            }
        }

    }

    &-toogle {
        transform: scaleY(0);
        transform-origin: top;
        height: 0;
        visibility: hidden;
        opacity: 0;
        margin: 0;

        transition: transform .5s ease-out, opacity 1s ease-out;
    }

    &-cbox:checked ~ &-toogle {
        visibility: visible;
        opacity: 1;
        transform: scaleY(1);
        height: auto;
        margin: 30px 0px;
    }

    &-txt {
        @include font('secondary', 1.5rem);
        color: white;
    }

    &-nav {
        ul {
            list-style-type: none;
        }

        a {
            display: inline-block;
            margin: 5px 0px;

            @include font('secondary', 2rem);
            color: white;
            text-transform: uppercase;
            text-decoration: none;
        }
    }
}


/* ---------------------------------------
        MEDIA QUERIES
----------------------------------------- */
@media screen and (min-width: 650px) {
    
    //SPECIALITY BECOMES 3 COLUMNS
    .speciality {
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    
        &-txt {
            max-width: 200px;
        }

        &-txt + &-txt {
            margin-left: 40px;
        }
    
    }
    //----------------------------------------

    //DESC ASIDE BECOMES 3 COLUMN------------
    .desc-aside {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;

        &-txt + &-txt {
            margin-left: 30px;
        }
    }

}

@media screen and (min-width: 800px) {

    //HEADER---------------------------------
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        .header-mobile {
            display: block;
        }

        #menu-div {
            display: none;
        }
    
        &-nav {
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            top: 0;
            background-color: initial;
    
            width: 100%;

            border: 0;
    
            transform: none;
            transition: none;
    
            &_arrow {
                display: none;
                transition: none;
            }
    
            &_part {
                display: inline;
                margin: 0px 20px;
    
                ul {
                    display: flex;
                    align-items: center;
                }
    
                li {
                    transition: none;
    
                    &:focus-within {
                        background-color: initial;
                    }
                }
    
                a {
                    position: relative;
                    margin-left: 20px;
                }

                .nav-link::after {
                    position: absolute;
                    content: '';
                    top: 115%;
                    left: -10%;
                    width: 120%;
                    height: 3px;
                    background-color: white;
                    
                    transform: scaleX(0);

                    transition: transform .5s ease;
                }

                .nav-link:hover::after, .nav-link:focus::after {
                    transform: scaleX(1);
                }

            }
        }
    }
    //---------------------------

    //HERO ---------------------------------
    .hero {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        @include padTopBtm(100px);
    
        h1 {
            font-size: 7rem;
            text-align: left;
            max-width: 50%;
        }
    
        .hero-side {
            max-width: 40%;
            margin: 0;
    
            text-align: left;
    
            .btn {
                margin: 15px 0px;
                @include font('primary', 2rem);
                color: white;
            }
        }
    }
    //-------------------------------------------

    //DESCRIPTION -------------------------
    .desc {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        &-article {
            max-width: 50%;

            h2 {
                font-size: 5rem;
            }
            p {
                font-size: 1.6rem;
            }
        }
        
        &-aside {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            max-width: 35%;

            &-txt + &-txt {
                margin-left: 0px;
            }
    
            &-txt {
                h3 {
                    font-size: 2rem;
                }
                p {
                    font-size: 1.2rem;
                }
            }
        }
    }
    //---------------------------------

    //FOOTER ------------------------
    .footer-title {
        font-size: 5rem;
        margin: 30px 0;
    }

    .footer-flex {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .footer-section {
            width: 100%;

            label {
                font-size: 1.5rem;
            }
        }

        .footer-section + .footer-section {
            margin-left: 20px;
        }
    }
}